"disturbance", "save", "help" ,"threat","unsafe", "protest", "protestants", "wail", "groping","inappropriate"
"traffic jam", "roadrage", "impeachment", "allegation", "accusation",
"accusation", "false allegations", "threatening", 
"accusation", "allegation", "plea"
"crimination"
"counteraccusation", "countercharge"
"arraignment", "impeachment"
"implication", "imputation", "innuendo", "insinuation"
"censure", "condemnation", "denunciation"
"incrimination", "recrimination", 
"debility", "decrepitude", "feebleness", "frailness", 
"lameness", "sickliness", 
"unhealthiness", "unsoundness", "unwellness", "weakness"
"theft","robbery", "snatching", "hitandrun", "slapped", "
""maltreatment",
"wrong",
"damage",
"injury",
"hurt",
"harm",
"spoiling",
"bullying",
"exploitation",
"oppression",
"imposition",
"mistreatment",
"manhandling",
"illtreatment",
"roughhandling",